<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css07.css">
</head>
<body>
    <div class="center">
        <h1>Admin user table</h1>
     
        <table align="center" class="table">
            <tr class="th">
                <th class="id">Id</th>
                <th class="user">Title</th>
                <th class="email">Author</th>
                <th class="pu">Published date</th>
                <th class="role">Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>admin01</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td>
                    <button class="green">view</button>
                    <button class="yellow">update</button>
                    <button class="red">delete</button>
                </td>
            </tr>
            <tr class="td">
                <td>2</td>
                <td>user02</td>
                <td>Jane Smith</td>
                <td>2024-02-10</td>
                <td>
                    <button class="green">view</button>
                    <button class="yellow">update</button>
                    <button class="red">delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>moder</td>
                <td>mike Johnson</td>
                <td>2024-02-10</td>
                <td>
                    <button class="green">view</button>
                    <button class="yellow">update</button>
                    <button class="red">delete</button>
                </td>
            </tr>
            <tr class="td">
                <td>4</td>
                <td>user02</td>
                <td>Sarah Lee</td>
                <td>2024-02-10</td>
                <td>
                    <button class="green">view</button>
                    <button class="yellow">update</button>
                    <button class="red">delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>moder</td>
                <td>Chris Bron</td>
                <td>2024-02-10</td>
                <td>
                    <button class="green">view</button>
                    <button class="yellow">update</button>
                    <button class="red">delete</button>
                </td>
            </tr>
        </table><br>
    </div>
</body>
</html>